### ISSUE TITLE
Fatal Exception .. string pointer is null

### ISSUE THREAD

**Issue by tp0s** [OpenStarbound/OpenStarbound#118]
Macbook Pro, Ventura 13.6.9

I tried with link through instructions for intel mac, then tried again with latest release, keep ending up with string pointer null errors. Here's log:

`[01:21:35.220] [Info] Root: Preparing...
[01:21:35.221] [Info] Root: Done preparing Root.
[01:21:35.221] [Info] Client Version 1.4.4 (macos x86_64) Source ID: GITDIR-NOTFOUND Protocol: 747
[01:21:35.221] [Info] Application: Initializing SDL Video
[01:21:35.348] [Info] Application: Initializing SDL Controller
[01:21:35.358] [Info] Application: Initializing SDL Audio
[01:21:35.537] [Info] Application: using Audio Driver 'coreaudio'
[01:21:35.598] [Info] Failed to initialize Steam platform services
[01:21:35.602] [Error] Failed to instantiate Discord core (err 4)
[01:21:35.602] [Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[01:21:35.602] [Info] Application: Creating SDL Window
[01:21:35.704] [Info] Application: Enabling VSync with late swap tearing
[01:21:35.892] [Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 1024 sample size buffer
[01:21:35.936] [Info] Root: Shutting down Root
[01:21:35.940] [Error] Fatal Exception caught: (FormatException) Exception thrown during string format: string pointer is null
0   starbound                           0x000000010b13ddd0 _ZN4Star13StarExceptionC2EPKcNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEb + 128
1   starbound                           0x000000010b04a9cb _ZN4Star15FormatExceptionC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb + 59
2   starbound                           0x000000010bae1e2d _ZN4Star4strfIJRKPKcS4_S4_S4_EEENSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEN3fmt3v1019basic_format_stringIcJDpNSD_13type_identityIT_E4typeEEEEDpOSG_ + 173
3   starbound                           0x000000010bae1c75 _ZN4Star6Logger4logfIJPKcS3_S3_S3_EEEvNS_8LogLevelES3_DpRKT_ + 85
4   starbound                           0x000000010bad329c _ZN4Star14OpenGlRendererC2Ev + 332
5   starbound                           0x000000010babc57a _ZN4Star11SdlPlatformC2ENSt3__110unique_ptrINS_11ApplicationENS1_14default_deleteIS3_EEEENS_10StringListE + 1578
6   starbound                           0x000000010babaeeb _ZN4Star18runMainApplicationENSt3__110unique_ptrINS_11ApplicationENS0_14default_deleteIS2_EEEENS_10StringListE + 59
7   starbound                           0x000000010bcd1135 main + 85
8   dyld                                0x00007ff80e062418 start + 1896
Caught at:
0   starbound                           0x000000010b13f6e0 _ZN4Star14fatalExceptionERKSt9exceptionb + 80
1   starbound                           0x000000010babaff3 _ZN4Star18runMainApplicationENSt3__110unique_ptrINS_11ApplicationENS0_14default_deleteIS2_EEEENS_10StringListE + 323
2   starbound                           0x000000010bcd1135 main + 85
3   dyld                                0x00007ff80e062418 start + 1896`

**Comment by tp0s** [comment]
here is actual terminal output:

[Info] Application: Initializing SDL
[Info] Application: startup...
[Info] Root: Preparing...
[Info] Root: Done preparing Root.
[Info] Client Version 1.4.4 (macos x86_64) Source ID: GITDIR-NOTFOUND Protocol: 747
[Info] Application: Initializing SDL Video
[Info] Application: Initializing SDL Controller
[Info] Application: Initializing SDL Audio
[Info] Application: using Audio Driver 'coreaudio'
[S_API] SteamAPI_Init(): Loaded '/Users/<USER>/Library/Application Support/Steam/Steam.AppBundle/Steam/Contents/MacOS/steamclient.dylib' OK.
[Info] Failed to initialize Steam platform services
[Error] Failed to instantiate Discord core (err 4)
[Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[Info] Application: Creating SDL Window
[Info] Application: Enabling VSync with late swap tearing
[Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 1024 sample size buffer
[Info] Root: Shutting down Root
[Error] Fatal Exception caught: (FormatException) Exception thrown during string format: string pointer is null
0   starbound                           0x0000000104b36dd0 _ZN4Star13StarExceptionC2EPKcNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEb + 128
1   starbound                           0x0000000104a439cb _ZN4Star15FormatExceptionC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb + 59
2   starbound                           0x00000001054dae2d _ZN4Star4strfIJRKPKcS4_S4_S4_EEENSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEN3fmt3v1019basic_format_stringIcJDpNSD_13type_identityIT_E4typeEEEEDpOSG_ + 173
3   starbound                           0x00000001054dac75 _ZN4Star6Logger4logfIJPKcS3_S3_S3_EEEvNS_8LogLevelES3_DpRKT_ + 85
4   starbound                           0x00000001054cc29c _ZN4Star14OpenGlRendererC2Ev + 332
5   starbound                           0x00000001054b557a _ZN4Star11SdlPlatformC2ENSt3__110unique_ptrINS_11ApplicationENS1_14default_deleteIS3_EEEENS_10StringListE + 1578
6   starbound                           0x00000001054b3eeb _ZN4Star18runMainApplicationENSt3__110unique_ptrINS_11ApplicationENS0_14default_deleteIS2_EEEENS_10StringListE + 59
7   starbound                           0x00000001056ca135 main + 85
8   dyld                                0x00007ff80e062418 start + 1896
Caught at:
0   starbound                           0x0000000104b386e0 _ZN4Star14fatalExceptionERKSt9exceptionb + 80
1   starbound                           0x00000001054b3ff3 _ZN4Star18runMainApplicationENSt3__110unique_ptrINS_11ApplicationENS0_14default_deleteIS2_EEEENS_10StringListE + 323
2   starbound                           0x00000001056ca135 main + 85
3   dyld                                0x00007ff80e062418 start + 1896
Abort trap: 6
logout

**Comment by RohanBhattacharyya** [comment]
@tp0s, I personally recommend building it from source on Mac. All you need to do is run a couple of commands in the terminal. It will take some time, but it should work more consistently than creating the file structure yourself and using prebuilt Mac binaries.
