### ISSUE TITLE
Build fails with glX issues starting with commit f6b09c2.

### ISSUE THREAD

**Issue by eleuthero** [OpenStarbound/OpenStarbound#464]
Heya gang, thank you for all of your hard work on OpenStarbound. 

After about a month away, I did a pull and rebuild and everything worked up through the compile of the /dist/starbound executable:

```
FAILED: /home/eleuthero/git/OpenStarbound-sdl/dist/starbound
: && /usr/bin/c++ -std=c++17 -rdynamic -Wall -Wextra -Wno-unused -Wno-implicit-fallthrough -no-pie -pthread -D_REENTRANT -static-libgcc -static-libstdc++ -g -DNDEBUG -O3 -ffast-math -Wl,--export-dynamic,-rpath,'$ORIGIN'  -pthread -Wl,--dependency-file=client/CMakeFiles/starbound.dir/link.d ... vcpkg_installed/x64-linux-mixed/lib/libzstd.a  -ldl  /usr/lib/x86_64-linux-gnu/libOpenGL.so   -lpthread -ldl -lrt && :
/usr/bin/ld: vcpkg_installed/x64-linux-mixed/lib/libGLEW.a(glew.c.o): in function `_glewInit_GL_VERSION_1_3':
glew.c:(.text+0x12c): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x14b): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x16a): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x189): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x1a8): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: vcpkg_installed/x64-linux-mixed/lib/libGLEW.a(glew.c.o):glew.c:(.text+0x1c7): more undefined references to `glXGetProcAddressARB' follow
/usr/bin/ld: vcpkg_installed/x64-linux-mixed/lib/libGLEW.a(glew.c.o): in function `glxewGetExtension':
glew.c:(.text+0x269e2): undefined reference to `glXGetClientString'
/usr/bin/ld: vcpkg_installed/x64-linux-mixed/lib/libGLEW.a(glew.c.o): in function `glxewInit':
glew.c:(.text+0x26a5a): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x26ac2): undefined reference to `glXQueryVersion'
/usr/bin/ld: glew.c:(.text+0x26ae0): undefined reference to `glXGetClientString'
/usr/bin/ld: glew.c:(.text+0x26b38): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x26b57): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x26b76): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x26b95): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: glew.c:(.text+0x26bb4): undefined reference to `glXGetProcAddressARB'
/usr/bin/ld: vcpkg_installed/x64-linux-mixed/lib/libGLEW.a(glew.c.o):glew.c:(.text+0x26bd3): more undefined references to `glXGetProcAddressARB' follow
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
```

Just to make sure it wasn't my system or OS changing underneath it, I installed a completely fresh Pop! OS 24.04 LTS but the issue persisted.  I was able to work around this problem by rewinding to a previous commit, and found that the last commit that compiles on my system is f47606c ([Update StarMainApplication_sdl.cpp](https://github.com/OpenStarbound/OpenStarbound/commit/f47606cdafb21f235f8cf6ad1d09a7c330dca13a)) on 30 January 2026; trying to build from any commit after that fails with the above error.  

Thanks for your time and for the hard work in keeping Starbound ticking over !  No AI was used in the creation of this issue.
My machine is running Pop! OS 24.04 LTS with an AMD Radeon under Wayland.

```
eleuthero@pop-os:~$  uname -a && lspci | grep VGA && head -6 /etc/os-release
Linux pop-os 6.18.7-76061807-generic #202601231045~1769703228~24.04~cb87b5b SMP PREEMPT_DYNAMIC Thu J x86_64 x86_64 x86_64 GNU/Linux
65:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Phoenix1 (rev c2)
NAME="Pop!_OS"
VERSION="24.04 LTS"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 24.04 LTS"
VERSION_ID="24.04"

eleuthero@pop-os:~$  echo $XDG_SESSION_TYPE
wayland
```

**Comment by ElementW** [comment]
This looks like it's caused by the change of vcpkg baseline introduced in f009ea4f3885b881c96429299891957044ef1fee and subsequently merged in 6fc7eb38ffa11ace8a1cb5d330da589280c68d05, where said baseline went from [`66c0373`](https://github.com/microsoft/vcpkg/tree/66c0373dc7fca549e5803087b9487edfe3aca0a1/ports/glew) to [`b1b1930`](https://github.com/microsoft/vcpkg/tree/b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01/ports/glew), that [upgrades GLEW to 2.3.0](https://github.com/microsoft/vcpkg/commit/4e1078e7f80) which [has switched to GLVND from the legacy libGL and now expects a hard libGLX link](https://github.com/nigels-com/glew/commit/c8a2ddfbe1739831b78cebc4cdbcd3ed48503872).

`libOpenGL` and `libGLX` are specified in the full link command, but linkers parse dependencies left to right and GLEW comes last so that's why linking fails

    /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so vcpkg_installed/x64-linux-mixed/lib/libGLEW.a

1cf7baa317e341a3fbca77454aa21a13440470ed introduced explicit linking to `${OPENGL_LIBRARY}` but puts it before the GLEW dependency, this worked before the 2.3.0 changes but not after.

Swapping the deps around leads to a working build:

```cmake
  set(STAR_EXT_GUI_LIBS ${STAR_EXT_GUI_LIBS}
      GLEW::glew_s
      ${OPENGL_LIBRARY}
  )
```

**Comment by eleuthero** [comment]
Thank you very much for your time, Céleste !  Sure enough, swapping the order of those deps in `source/CMakeLists.txt` does lead to a successful build, but upon starting the game, I get a segmentation fault upon loading the initial world.  I set up a clean environment (no mods, no existing characters, etc.) and started a game with a new character, which also led to the same segfault with the same stack trace.   The offending line of code (`WorldClient::lightingTileGather()`) doesn't seem _directly_ involved with anything OpenGL related, but lighting tiles definitely seems OpenGL-adjacent, at least, and it's more than possible that the issue is specific to my machine, although I'm not doing anything more Frankensteinian than running a Wayland compositor, I don't think. 

```
[Info] Title world is Kyron Legion V @ CelestialWorld:-22968752:-77597611:-83127609:9
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Available OpenStarbound server commands:
openhelp
[Info] UniverseServer: Acquiring universe lock file
[Info] UniverseServer: Loading settings
[Info] UniverseServer: Removing unindexed temporary world protectorate-af6ac523559bff4c46755473d649d5ba.tempworld
[Info] UniverseConnectionServer: Starting 4 network worker threads
[Info] UniverseServer: Starting UniverseServer with UUID: 62431c72cbb463ef9d81a16ff3badca7
[Info] UniverseClient: Connecting to server, packet timeout is 20000ms
[Info] UniverseServer: Awaiting connection info from local (custom client)
[Info] UniverseServer: Logged in player 'Fred' locally
[Info] UniverseServer: Logged in account '<anonymous>' as player 'Fred' from address local (OpenStarbound client)
[Info] UniverseServer: Spawning player in intro instance protectorate
[Info] UniverseServer: Client 'Fred' <1> (local) connected
[Info] UniverseClient: Joined OpenStarbound server as client 1
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] UniverseServer: Loading client ship world af6ac523559bff4c46755473d649d5ba
[Info] UniverseServer: Creating temporary instance world 'InstanceWorld:protectorate:af6ac523559bff4c46755473d649d5ba:-' with expiry time 0
[Info] Protected dungeonIds for world set to {65524}
[Info] Placing dungeon protectorate
[Info] Placing dungeon protectorate at [0, 1000]
[Info] Flying ship for player 1 to new starter world
[Info] Searching for new randomized starter world
[Info] UniverseServer: Stopping idle world ClientShipWorld:af6ac523559bff4c46755473d649d5ba
[Info] UniverseServer: Found randomized starter world at 773633671:-164327475:-129134869:9
[Info] UniverseServer: Creating new system world at location [773633671, -164327475, -129134869]
[Info] UniverseServer: Creating celestial world 773633671:-164327475:-129134869:9
[Info] Protected dungeonIds for world set to {65524}
[Info] Placing dungeon naturalcave
[Info] Placing dungeon naturalcave at [2633, 675]
[Warn] Failed to place dungeon object: protectoratesmokegen direction: 1 position: [687, 801]
[Warn] Failed to place dungeon object: protectoratesmokegen direction: 1 position: [717, 801]
[Warn] Failed to place dungeon object: protectoratefbannertorn1 direction: 1 position: [725, 802]
[Warn] Failed to place dungeon object: protectoratesmokegen direction: 1 position: [703, 826]
[Warn] Failed to place dungeon object: protectoratesmokegen direction: 1 position: [703, 827]
[Warn] Failed to place dungeon object: protectoratesmokegen direction: 1 position: [700, 828]
[Warn] Failed to place dungeon object: metalbarrel1 direction: 1 position: [2548, 575]
[Warn] Failed to place dungeon object: metalbarrel1 direction: 1 position: [2604, 585]
[Warn] Failed to place dungeon object: metalbarrel1 direction: 1 position: [2858, 662]
[Info] Placing dungeon gardengate
[Info] Placing dungeon gardengate at [992, 675]
[Info] Protected dungeonIds for world set to {1, 65524}
[Info] Protected dungeonIds for world set to {0, 65524}
[Info] UniverseServer: Warping player 1 to InstanceWorld:protectorate:af6ac523559bff4c46755473d649d5ba:-
[Info] UniverseServer: Arriving ship for player 1 at 773633671:-164327475:-129134869:9
[Info] UniverseServer: Loading client ship world af6ac523559bff4c46755473d649d5ba
[Error] Fatal Error: Segfault Encountered!
Stack trace (most recent call first):
#0  0x0000000000ee5e5b in captureBacktrace at StarException_unix.cpp:20:48
#1  0x0000000000ee7990 in Star::fatalError(char const*, bool) at StarException_unix.cpp:155:67
#2  0x000078240884532f at libc.so.6
#3  (inlined)          in operator() at StarWorldClient.cpp:1716:46
#4  (inlined)          in operator() at StarTileSectorArray.hpp:418:17
#5  (inlined)          in operator() at StarSectorArray2D.hpp:462:26
#6  (inlined)          in __invoke_impl<bool, Star::SectorArray2D<Star::ClientTile, 32>::evalColumnsPrivPar<Star::TileSectorArray<Star::ClientTile, 32>::tileEvalColumnsParallel<Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)> >(const Star::RectI&, Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)>&&)::<lambda(std::size_t, std::size_t, Star::TileSectorArray<Star::ClientTile, 32>::Tile*, std::size_t)>&>(std::size_t, std::size_t, std::size_t, std::size_t, Star::TileSectorArray<Star::ClientTile, 32>::tileEvalColumnsParallel<Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)> >(const Star::RectI&, Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)>&&)::<lambda(std::size_t, std::size_t, Star::TileSectorArray<Star::ClientTile, 32>::Tile*, std::size_t)>&, bool)::<lambda()>&> at invoke.h:61:36
#7  (inlined)          in __invoke_r<void, Star::SectorArray2D<Star::ClientTile, 32>::evalColumnsPrivPar<Star::TileSectorArray<Star::ClientTile, 32>::tileEvalColumnsParallel<Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)> >(const Star::RectI&, Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)>&&)::<lambda(std::size_t, std::size_t, Star::TileSectorArray<Star::ClientTile, 32>::Tile*, std::size_t)>&>(std::size_t, std::size_t, std::size_t, std::size_t, Star::TileSectorArray<Star::ClientTile, 32>::tileEvalColumnsParallel<Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)> >(const Star::RectI&, Star::WorldClient::lightingTileGather()::<lambda(const Star::Vec2I&, const Star::ClientTile*, std::size_t)>&&)::<lambda(std::size_t, std::size_t, Star::TileSectorArray<Star::ClientTile, 32>::Tile*, std::size_t)>&, bool)::<lambda()>&> at invoke.h:111:28
#8  0x000000000172aef9 in _M_invoke at std_function.h:290:30
#9  (inlined)          in std::function<void ()>::operator()() const at std_function.h:591:9
#10 (inlined)          in operator() at StarWorkerPool.cpp:112:11
#11 (inlined)          in __invoke_impl<void, Star::WorkerPool::addWork(std::function<void()>)::<lambda()>&> at invoke.h:61:36
#12 (inlined)          in __invoke_r<void, Star::WorkerPool::addWork(std::function<void()>)::<lambda()>&> at invoke.h:111:28
#13 0x0000000000ecec2c in _M_invoke at std_function.h:290:30
#14 (inlined)          in std::function<void ()>::operator()() const at std_function.h:591:9
#15 0x0000000000ed0192 in Star::WorkerPool::WorkerThread::run() at StarWorkerPool.cpp:158:11
#16 (inlined)          in std::function<void ()>::operator()() const at std_function.h:591:9
#17 0x0000000000eed2ca in Star::ThreadImpl::runThread(void*) at StarThread_unix.cpp:42:20
#18 0x000078240889caa3 at libc.so.6
#19 0x0000782408929c6b at libc.so.6
```

**Comment by Bottinator22** [comment]
Building with Clang 14 solved this issue on my end, and is recommended as
this also solves issues relating to custom sprites made with directives.

**Comment by ElementW** [comment]
@Bottinator22 Relying on LLD's ability to specify dependencies backwards is not exactly the stretch you think it is. It'll work fine until it breaks somewhere because of things like weak/strong symbol ordering (a thing more common than you expect on Linux, *especially* around OpenGL loading), thread-local dialects, or that order being important for package systems that store or otherwise use referenced symbols to ensure binary compatibility, like `xbps` or Nix.

**Comment by eleuthero** [comment]
@Bottinator22 @ElementW I just wanted to follow up on this issue to say that it has been fixed -- my thanks go out to everybody working on OpenStarbound !  I haven't taken the time to track down the exact commit that resolved the issue, but as of 2e5018e, the code compiles and runs.  Thanks again !
