### ISSUE TITLE
[Solved] Fatal Error: Segfault Encountered! on MacOS build

### ISSUE THREAD

**Issue by RohanBhattacharyya** [OpenStarbound/OpenStarbound#78]
I have compiled the MacOS x64 release from source, and I hooked up all the libraries and added the assets, along with the sbinit.config. Now, when running sudo ./starbound, it gives the error below. I would appreciate any help to fix this, thanks in advance!

```
[Info] Root: Preparing...
[Info] Root: Done preparing Root.
[Info] Client Version 1.4.4 (macos x86_64) Source ID: GITDIR-NOTFOUND Protocol: 747
[Info] Application: Initializing SDL Video
[Info] Application: Initializing SDL Controller
[Info] Application: Initializing SDL Audio
[Info] Application: using Audio Driver 'coreaudio'
[S_API FAIL] SteamAPI_Init() failed; ipcserver GetSteamPath failed.
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Could not determine Steam client install directory.
[Info] Failed to initialize Steam platform services
[Error] Failed to instantiate Discord core (err 4)
[Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[Info] Application: Creating SDL Window
[Info] Application: Enabling VSync with late swap tearing
[Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 1024 sample size buffer
[Info] OpenGL version: '2.1 ATI-4.14.1' vendor: 'ATI Technologies Inc.' renderer: 'AMD Radeon Pro 580 OpenGL Engine' shader: '1.20'
[Error] Shader compile error, using default: (RendererException) Failed to compile vertex shader: ERROR: 0:2: '' :  version '130' is not supported
ERROR: 0:17: 'flat' : syntax error: syntax error


[Info] Application: initialization...
[Info] Root: Scanning for asset sources in directory '../assets/'
[Info] Root: Skipping asset directory './mods/', directory not found
[Info] Root: Detected asset source named 'base' at '../assets/packed.pak'
[Info] Root: Detected asset source named 'opensb_base' at '../assets/opensb'
[Info] Loading assets from: '../assets/packed.pak'
[Info] Loading assets from: '../assets/opensb'
[Info] Running postLoad scripts ["/scripts/opensb/assets/postload.lua"]
[Info] Assets digest is 35912ec1b622a01594f308238824257be0b3e461ceb64a1b9c3e0dc3858fa334
[Info] Root: Loaded Assets in 1.3693296000001283 seconds
[Info] Root: no runtime config file, creating new default runtime config
[Info] Root: Loaded Configuration in 4.1599999804020626e-05 seconds
[Info] Binds: Loaded 6 binds
[Info] Application: renderer initialization...
[Error] Shader compile error, using default: (RendererException) Failed to compile vertex shader: ERROR: 0:1: '' :  version '130' is not supported
ERROR: 0:20: 'flat' : syntax error: syntax error


[Warn] OpenGL20 effect parameter 'lightMapMultiplier' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapScale' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'vertexRounding' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapOffset' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapEnabled' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMap' has no associated uniform, skipping
[Error] Shader compile error, using default: (RendererException) Failed to compile vertex shader: ERROR: 0:1: '' :  version '130' is not supported
ERROR: 0:16: 'flat' : syntax error: syntax error


[Info] detected supported OpenGL texture size 16384, using atlasNumCells 128
[Info] Root: Loaded ImageMetadataDatabase in 3.999998625658918e-07 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Root: Loaded ParticleDatabase in 0.010052699999960168 seconds
[Info] Root: Loaded MaterialDatabase in 0.05971620000036637 seconds
[Info] Root: Loaded LiquidsDatabase in 0.06025249999993321 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: main update loop...
[Info] Root: Loaded AiDatabase in 0.0008065000001806766 seconds
[Info] Root: Loaded TechDatabase in 0.0012549000002763933 seconds
[Info] Root: Loaded EmoteProcessor in 4.5200000386103056e-05 seconds
[Error] Fatal Error: Segfault Encountered!
0   starbound                           0x0000000105df567c _ZN4Star10fatalErrorEPKcb + 60
1   libsystem_platform.dylib            0x00007ff81d1155ed _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   starbound                           0x000000010687f81d _ZN4Star14OpenGlRenderer14setScissorRectERKNS_5MaybeINS_3BoxIiLm2EEEEE + 237
4   starbound                           0x00000001069a4c8a _ZN4Star9Cinematic6renderEv + 1274
5   starbound                           0x0000000106ab4a21 _ZN4Star17ClientApplication6renderEv + 561
6   starbound                           0x0000000106861ed8 _ZN4Star11SdlPlatform3runEv + 728
7   starbound                           0x0000000106861af0 _ZN4Star18runMainApplicationENSt3__110unique_ptrINS_11ApplicationENS0_14default_deleteIS2_EEEENS_10StringListE + 160
8   starbound                           0x0000000106ab7835 main + 85
9   dyld                                0x00007ff81cd8d41f start + 1903
zsh: abort      sudo ./starbound
```

**Comment by RohanBhattacharyya** [comment]
Hello, now it half works. No errors are thrown, and I can get into the game. But all I see is a black screen. Music plays, and by clicking around, it seems like I can click the buttons, since they play the button click sound. Here is the current log:

'''
[Info] Root: Preparing...
[Info] Root: Done preparing Root.
[Info] Client Version 1.4.4 (macos x86_64) Source ID: d313a3ceb35e167c1f47399ec5c787f94140a5b1 Protocol: 747
[Info] Application: Initializing SDL Video
[Info] Application: Initializing SDL Controller
[Info] Application: Initializing SDL Audio
[Info] Application: using Audio Driver 'coreaudio'
[S_API FAIL] SteamAPI_Init() failed; ipcserver GetSteamPath failed.
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Could not determine Steam client install directory.
[Info] Failed to initialize Steam platform services
[Error] Failed to instantiate Discord core (err 4)
[Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[Info] Application: Creating SDL Window
[Info] Application: Enabling VSync with late swap tearing
[Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 1024 sample size buffer
[Info] OpenGL version: '4.1 ATI-4.14.1' vendor: 'ATI Technologies Inc.' renderer: 'AMD Radeon Pro 580 OpenGL Engine' shader: '4.10'
[Error] Shader compile error, using default: (RendererException) Failed to compile vertex shader: ERROR: 0:2: '' :  version '130' is not supported
ERROR: 0:3: '' :  #version required and missing.


[Info] Application: initialization...
[Info] Root: Scanning for asset sources in directory '../assets/'
[Info] Root: Skipping asset directory './mods/', directory not found
[Info] Root: Detected asset source named 'base' at '../assets/packed.pak'
[Info] Root: Detected asset source named 'opensb_base' at '../assets/opensb'
[Info] Loading assets from: '../assets/packed.pak'
[Info] Loading assets from: '../assets/opensb'
[Info] Running postLoad scripts ["/scripts/opensb/assets/postload.lua"]
[Info] Assets digest is 7eb12c4554d5862fff414dd1b264403006bb279409b3c9e13f960a045f8bd3b3
[Info] Root: Loaded Assets in 1.3160258000007161 seconds
[Info] Root: no runtime config file, creating new default runtime config
[Info] Root: Loaded Configuration in 3.470000046945643e-05 seconds
[Info] Binds: Loaded 6 binds
[Info] Application: renderer initialization...
[Error] Shader compile error, using default: (RendererException) Failed to compile vertex shader: ERROR: 0:1: '' :  version '130' is not supported
ERROR: 0:2: '' :  #version required and missing.


[Warn] OpenGL20 effect parameter 'lightMapMultiplier' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapScale' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'vertexRounding' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapOffset' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapEnabled' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMap' has no associated uniform, skipping
[Error] Shader compile error, using default: (RendererException) Failed to compile vertex shader: ERROR: 0:1: '' :  version '130' is not supported
ERROR: 0:2: '' :  #version required and missing.


[Info] detected supported OpenGL texture size 16384, using atlasNumCells 128
[Info] Root: Loaded ImageMetadataDatabase in 1.6000012692529708e-06 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Root: Loaded ParticleDatabase in 0.021982899999784422 seconds
[Info] Root: Loaded MaterialDatabase in 0.18603900000016438 seconds
[Info] Root: Loaded LiquidsDatabase in 0.18716070000118634 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: main update loop...
[Info] Root: Loaded AiDatabase in 0.0009339999996882398 seconds
[Info] Root: Loaded TechDatabase in 0.0013381999997363891 seconds
[Info] Root: Loaded EmoteProcessor in 5.3199999456410296e-05 seconds
[Info] Root: Loaded TerrainDatabase in 0.005728399999497924 seconds
[Info] Root: Loaded VersioningDatabase in 0.0006567999989783857 seconds
[Info] Root: Loaded CodexDatabase in 0.00977950000014971 seconds
[Info] Root: Loaded FunctionDatabase in 0.003687000000354601 seconds
[Info] Root: Loaded TenantDatabase in 0.005951200000708923 seconds
[Info] Root: Loaded DanceDatabase in 0.0028134999993199017 seconds
[Info] Root: Loaded QuestTemplateDatabase in 0.01897070000086387 seconds
[Info] Root: Loaded NameGenerator in 0.008541799999875366 seconds
[Info] Root: Loaded RadioMessageDatabase in 0.006062899999960791 seconds
[Info] Root: Loaded SpawnTypeDatabase in 0.00804479999897012 seconds
[Info] Root: Loaded StatisticsDatabase in 0.0037248999997245846 seconds
[Info] Root: Loaded SpeciesDatabase in 0.010381000000052154 seconds
[Info] Root: Loaded StagehandDatabase in 0.0018460999999660999 seconds
[Info] Root: Loaded ProjectileDatabase in 0.1106500000005326 seconds
[Info] Root: Loaded EffectSourceDatabase in 0.006529700000101002 seconds
[Info] Root: Loaded StatusEffectDatabase in 0.010603999999148073 seconds
[Info] Root: Loaded BehaviorDatabase in 0.1810176999988471 seconds
[Info] Root: Loaded TreasureDatabase in 0.027631299999484327 seconds
[Info] Root: Loaded DamageDatabase in 0.1758267999994132 seconds
[Info] Root: Loaded NpcDatabase in 0.05641540000033274 seconds
[Info] Root: Loaded PlantDatabase in 0.0631494000008388 seconds
[Info] Root: Loaded MonsterDatabase in 0.1578852000002371 seconds
[Info] Root: Loaded VehicleDatabase in 0.003398300001208554 seconds
[Info] Root: Loaded PlayerFactory in 0.0011842999992950354 seconds
[Info] Root: Loaded ObjectDatabase in 0.3459478999993735 seconds
[Info] Root: Loaded EntityFactory in 0.0831318000000465 seconds
[Info] Root: Loaded BiomeDatabase in 0.01639410000097996 seconds
[Info] Root: Loaded TilesetDatabase in 9.199999112752266e-06 seconds
[Info] Root: Loaded DungeonDefinitions in 0.17085919999954058 seconds
[Info] Root: Loaded ItemDatabase in 2.3371838000002754 seconds
[Info] Root: Writing runtime configuration to './starbound.config'
[Info] Root: Loaded CollectionDatabase in 2.43682760000047 seconds
[Info] Root: Loaded everything in 2.4571900999999343 seconds
[Info] Creating player storage directory
[Info] Title world is Tiferet Veil III @ CelestialWorld:-375898506:1346442:-92146895:11
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: quit requested
[Info] Application: quitting...
[Info] Application: shutdown...
[Info] Root: Shutting down Root
[Error] OpenGL errors during shutdown: 
[Error] GL_INVALID_VALUE
[Info] Application: Destroying SDL Window
[Info] Application: stopped gracefully
'''

**Comment by RohanBhattacharyya** [comment]
Sure, do I need to rebuild it, or run after modifying?

**Comment by RohanBhattacharyya** [comment]
I tried modifying those files without rebuilding, and it has the same black-screen result.

**Comment by RohanBhattacharyya** [comment]
When trying to build, it says no work to do, so I assume that I don't need to rebuild it. So, all in all changing the version in the shader files did not fix it, and the OpenGL error at the top still says 130 is not supported.

**Comment by RohanBhattacharyya** [comment]
I have edited StarRenderer_opengl.cpp, and changed all 130s to 140s, and this is the new log, same black screen though:

`[Info] Root: Preparing...
[Info] Root: Done preparing Root.
[Info] Client Version 1.4.4 (macos x86_64) Source ID: d313a3ceb35e167c1f47399ec5c787f94140a5b1 Protocol: 747
[Info] Application: Initializing SDL Video
[Info] Application: Initializing SDL Controller
[Info] Application: Initializing SDL Audio
[Info] Application: using Audio Driver 'coreaudio'
[S_API FAIL] SteamAPI_Init() failed; ipcserver GetSteamPath failed.
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Could not determine Steam client install directory.
[Info] Failed to initialize Steam platform services
[Error] Failed to instantiate Discord core (err 4)
[Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[Info] Application: Creating SDL Window
[Info] Application: Enabling VSync with late swap tearing
[Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 1024 sample size buffer
[Info] OpenGL version: '4.1 ATI-4.14.1' vendor: 'ATI Technologies Inc.' renderer: 'AMD Radeon Pro 580 OpenGL Engine' shader: '4.10'
[Error] Shader compile error, using default: (RendererException) Failed to compile fragment shader: ERROR: 0:18: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:20: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:22: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:24: Invalid call of undeclared identifier 'texture2D'


[Info] Application: initialization...
[Info] Root: Scanning for asset sources in directory '../assets/'
[Info] Root: Skipping hidden '.DS_Store' in asset directory
[Info] Root: Skipping asset directory './mods/', directory not found
[Info] Root: Detected asset source named 'base' at '../assets/packed.pak'
[Info] Root: Detected asset source named 'opensb_base' at '../assets/opensb'
[Info] Loading assets from: '../assets/packed.pak'
[Info] Loading assets from: '../assets/opensb'
[Info] Running postLoad scripts ["/scripts/opensb/assets/postload.lua"]
[Info] Assets digest is 7eb12c4554d5862fff414dd1b264403006bb279409b3c9e13f960a045f8bd3b3
[Info] Root: Loaded Assets in 1.2971527000008791 seconds
[Info] Root: no runtime config file, creating new default runtime config
[Info] Root: Loaded Configuration in 5.079999755253084e-05 seconds
[Info] Binds: Loaded 6 binds
[Info] Application: renderer initialization...
[Error] Shader compile error, using default: (RendererException) Failed to compile fragment shader: ERROR: 0:45: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:46: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:47: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:48: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:54: Use of undeclared identifier 'sample3'
ERROR: 0:54: Use of undeclared identifier 'sample2'
ERROR: 0:55: Use of undeclared identifier 'sample1'
ERROR: 0:55: Use of undeclared identifier 'sample0'
ERROR: 0:70: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:72: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:74: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:76: Invalid call of undeclared identifier 'texture2D'


[Warn] OpenGL20 effect parameter 'lightMapMultiplier' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapScale' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'vertexRounding' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapOffset' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapEnabled' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMap' has no associated uniform, skipping
[Error] Shader compile error, using default: (RendererException) Failed to compile fragment shader: ERROR: 0:17: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:19: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:21: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:23: Invalid call of undeclared identifier 'texture2D'


[Info] detected supported OpenGL texture size 16384, using atlasNumCells 128
[Info] Root: Loaded ImageMetadataDatabase in 1.5000005078036338e-06 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Root: Loaded ParticleDatabase in 0.008590800000092713 seconds
[Info] Root: Loaded MaterialDatabase in 0.057684200000949204 seconds
[Info] Root: Loaded LiquidsDatabase in 0.05809680000311346 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: main update loop...
[Info] Root: Loaded AiDatabase in 0.0007169000018620864 seconds
[Info] Root: Loaded TechDatabase in 0.0011561999999685213 seconds
[Info] Root: Loaded EmoteProcessor in 6.719999873894267e-05 seconds
[Info] Root: Loaded TerrainDatabase in 0.004176599999482278 seconds
[Info] Root: Loaded VersioningDatabase in 0.0005132999976922292 seconds
[Info] Root: Loaded CodexDatabase in 0.007290699999430217 seconds
[Info] Root: Loaded FunctionDatabase in 0.0025339000021631364 seconds
[Info] Root: Loaded TenantDatabase in 0.005152599998837104 seconds
[Info] Root: Loaded QuestTemplateDatabase in 0.013337099997443147 seconds
[Info] Root: Loaded DanceDatabase in 0.0018774999989545904 seconds
[Info] Root: Loaded NameGenerator in 0.00846300000193878 seconds
[Info] Root: Loaded RadioMessageDatabase in 0.0029886000011174474 seconds
[Info] Root: Loaded SpawnTypeDatabase in 0.007499200000893325 seconds
[Info] Root: Loaded StatisticsDatabase in 0.005278299999190494 seconds
[Info] Root: Loaded SpeciesDatabase in 0.00846540000202367 seconds
[Info] Root: Loaded StagehandDatabase in 0.0015569999995932449 seconds
[Info] Root: Loaded ProjectileDatabase in 0.09018560000185971 seconds
[Info] Root: Loaded EffectSourceDatabase in 0.00546550000217394 seconds
[Info] Root: Loaded StatusEffectDatabase in 0.011344000002281973 seconds
[Info] Root: Loaded TreasureDatabase in 0.023637800000869902 seconds
[Info] Root: Loaded BehaviorDatabase in 0.15920589999950607 seconds
[Info] Root: Loaded DamageDatabase in 0.14915190000101575 seconds
[Info] Root: Loaded NpcDatabase in 0.03457980000166572 seconds
[Info] Root: Loaded PlantDatabase in 0.03978809999898658 seconds
[Info] Root: Loaded MonsterDatabase in 0.10163900000043213 seconds
[Info] Root: Loaded VehicleDatabase in 0.0023111000009521376 seconds
[Info] Root: Loaded PlayerFactory in 0.000954999999521533 seconds
[Info] Root: Loaded ObjectDatabase in 0.2876975999970455 seconds
[Info] Root: Loaded EntityFactory in 0.08794640000269283 seconds
[Info] Root: Loaded BiomeDatabase in 0.012066300001606578 seconds
[Info] Root: Loaded TilesetDatabase in 8.800001523923129e-06 seconds
[Info] Root: Loaded DungeonDefinitions in 0.10971380000046338 seconds
[Info] Root: Loaded ItemDatabase in 1.3204761000015424 seconds
[Info] Root: Loaded CollectionDatabase in 1.3780243000001065 seconds
[Info] Root: Loaded everything in 1.395222900002409 seconds
[Info] Root: Writing runtime configuration to './starbound.config'
[Info] Creating player storage directory
[Info] Title world is Alkalurops Nexus IV @ CelestialWorld:-180418919:138869122:-11312685:10
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: quit requested
[Info] Application: quitting...
[Info] Application: shutdown...
[Info] Root: Shutting down Root
[Error] OpenGL errors during shutdown: 
[Error] GL_INVALID_VALUE
[Info] Application: Destroying SDL Window
[Info] Application: stopped gracefully`

**Comment by RohanBhattacharyya** [comment]
Hi, I recompiled with your new commit. A couple of the texture2d errors were fixed, but there were still some left. New log:
'''
[Info] Root: Preparing...
[Info] Root: Done preparing Root.
[Info] Client Version 1.4.4 (macos x86_64) Source ID: d313a3ceb35e167c1f47399ec5c787f94140a5b1 Protocol: 747
[Info] Application: Initializing SDL Video
[Info] Application: Initializing SDL Controller
[Info] Application: Initializing SDL Audio
[Info] Application: using Audio Driver 'coreaudio'
[S_API FAIL] SteamAPI_Init() failed; ipcserver GetSteamPath failed.
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Could not determine Steam client install directory.
[Info] Failed to initialize Steam platform services
[Error] Failed to instantiate Discord core (err 4)
[Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[Info] Application: Creating SDL Window
[Info] Application: Enabling VSync with late swap tearing
[Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 1024 sample size buffer
[Info] OpenGL version: '4.1 ATI-4.14.1' vendor: 'ATI Technologies Inc.' renderer: 'AMD Radeon Pro 580 OpenGL Engine' shader: '4.10'
[Info] Application: initialization...
[Info] Root: Scanning for asset sources in directory '../assets/'
[Info] Root: Skipping hidden '.DS_Store' in asset directory
[Info] Root: Skipping asset directory './mods/', directory not found
[Info] Root: Detected asset source named 'base' at '../assets/packed.pak'
[Info] Root: Detected asset source named 'opensb_base' at '../assets/opensb'
[Info] Loading assets from: '../assets/packed.pak'
[Info] Loading assets from: '../assets/opensb'
[Info] Running postLoad scripts ["/scripts/opensb/assets/postload.lua"]
[Info] Assets digest is 7eb12c4554d5862fff414dd1b264403006bb279409b3c9e13f960a045f8bd3b3
[Info] Root: Loaded Assets in 1.3308144000002358 seconds
[Info] Root: no runtime config file, creating new default runtime config
[Info] Root: Loaded Configuration in 3.230000220355578e-05 seconds
[Info] Binds: Loaded 6 binds
[Info] Application: renderer initialization...
[Error] Shader compile error, using default: (RendererException) Failed to compile fragment shader: ERROR: 0:45: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:46: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:47: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:48: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:54: Use of undeclared identifier 'sample3'
ERROR: 0:54: Use of undeclared identifier 'sample2'
ERROR: 0:55: Use of undeclared identifier 'sample1'
ERROR: 0:55: Use of undeclared identifier 'sample0'
ERROR: 0:70: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:72: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:74: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:76: Invalid call of undeclared identifier 'texture2D'


[Warn] OpenGL20 effect parameter 'lightMapMultiplier' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapScale' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'vertexRounding' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapOffset' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMapEnabled' in effect 'world' has no associated uniform, skipping
[Warn] OpenGL20 effect parameter 'lightMap' has no associated uniform, skipping
[Error] Shader compile error, using default: (RendererException) Failed to compile fragment shader: ERROR: 0:17: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:19: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:21: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:23: Invalid call of undeclared identifier 'texture2D'


[Info] detected supported OpenGL texture size 16384, using atlasNumCells 128
[Info] Root: Loaded ImageMetadataDatabase in 1.5999976312741637e-06 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Root: Loaded ParticleDatabase in 0.008809700000711018 seconds
[Info] Root: Loaded MaterialDatabase in 0.058935000000928994 seconds
[Info] Root: Loaded LiquidsDatabase in 0.05932079999911366 seconds
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: main update loop...
[Info] Root: Loaded AiDatabase in 0.0007607000006828457 seconds
[Info] Root: Loaded TechDatabase in 0.0012222000004840083 seconds
[Info] Root: Loaded EmoteProcessor in 4.690000059781596e-05 seconds
[Info] Root: Loaded TerrainDatabase in 0.004504900000029011 seconds
[Info] Root: Loaded VersioningDatabase in 0.00047400000039488077 seconds
[Info] Root: Loaded CodexDatabase in 0.007786599999235477 seconds
[Info] Root: Loaded FunctionDatabase in 0.002507199998944998 seconds
[Info] Root: Loaded TenantDatabase in 0.005498699996678624 seconds
[Info] Root: Loaded QuestTemplateDatabase in 0.013351099998544669 seconds
[Info] Root: Loaded DanceDatabase in 0.0017680999990261625 seconds
[Info] Root: Loaded NameGenerator in 0.006851400001323782 seconds
[Info] Root: Loaded RadioMessageDatabase in 0.004956000000674976 seconds
[Info] Root: Loaded SpawnTypeDatabase in 0.007205500001873588 seconds
[Info] Root: Loaded StatisticsDatabase in 0.0029708000001846813 seconds
[Info] Root: Loaded SpeciesDatabase in 0.0074793000021600164 seconds
[Info] Root: Loaded StagehandDatabase in 0.0014680000022053719 seconds
[Info] Root: Loaded ProjectileDatabase in 0.09381920000305399 seconds
[Info] Root: Loaded EffectSourceDatabase in 0.004423800000949996 seconds
[Info] Root: Loaded StatusEffectDatabase in 0.011157500000990694 seconds
[Info] Root: Loaded TreasureDatabase in 0.024878200001694495 seconds
[Info] Root: Loaded BehaviorDatabase in 0.16168050000123912 seconds
[Info] Root: Loaded DamageDatabase in 0.14957460000005085 seconds
[Info] Root: Loaded NpcDatabase in 0.03513999999995576 seconds
[Info] Root: Loaded PlantDatabase in 0.03952229999777046 seconds
[Info] Root: Loaded MonsterDatabase in 0.10004660000049626 seconds
[Info] Root: Loaded VehicleDatabase in 0.0025028999989444856 seconds
[Info] Root: Loaded PlayerFactory in 0.0009872000009636395 seconds
[Info] Root: Loaded ObjectDatabase in 0.2894478000016534 seconds
[Info] Root: Loaded EntityFactory in 0.09154159999889089 seconds
[Info] Root: Loaded BiomeDatabase in 0.011821000000054482 seconds
[Info] Root: Loaded TilesetDatabase in 1.2000000424450263e-05 seconds
[Info] Root: Loaded DungeonDefinitions in 0.10498519999964628 seconds
[Info] Root: Loaded ItemDatabase in 1.3235641999999643 seconds
[Info] Root: Loaded CollectionDatabase in 1.38033109999742 seconds
[Info] Root: Loaded everything in 1.3962291000025289 seconds
[Info] Root: Writing runtime configuration to './starbound.config'
[Info] Creating player storage directory
[Info] Title world is Almaaz Sigma I @ CelestialWorld:935588609:-265677209:-89750438:3
[Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[Info] Application: quit requested
[Info] Application: quitting...
[Info] Application: shutdown...
[Info] Root: Shutting down Root
[Error] OpenGL errors during shutdown: 
[Error] GL_INVALID_VALUE
[Info] Application: Destroying SDL Window
[Info] Application: stopped gracefully
'''

**Comment by RohanBhattacharyya** [comment]
My bad, in that one I forgot to load the new shaders. I'll try again with them.

**Comment by RohanBhattacharyya** [comment]
Awesome! It all works now! Thank you so much for your help. Would you like me to write how I built it for MacOS? I noticed it is missing from the README.

**Comment by RohanBhattacharyya** [comment]
I reopened it just in case you wanted it to remain open. I'm not sure if I should close it or not. Sorry about that.

**Comment by RohanBhattacharyya** [comment]
Ok, I'll work on it sometime. Thank you again!
